<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="CodeBuddy">

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
		<Button guid="CodeBuddy" id="OpenCodeBuddyWindow" priority="0x0100" type="Button">
			<Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group1"/>
			<Icon guid="ImageCatalogGuid" id="JustMyCode" />
			<CommandFlag>IconIsMoniker</CommandFlag>
			<Strings>
				<ButtonText>Code Buddy</ButtonText>
				<LocCanonicalName>.View.CodeBuddyWindow</LocCanonicalName>
			</Strings>
		</Button>
    </Buttons>
  </Commands>

    <Symbols>
        <GuidSymbol name="CodeBuddy" value="{48263852-47ba-4bdf-ae83-ca782b9294d1}">
            <IDSymbol name="OpenCodeBuddyWindow" value="0x0100" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
