<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidCodeBuddyExtensionPackage">

    <Buttons>
      <Button guid="guidCodeBuddyExtensionPackageCmdSet" id="CodeBuddyCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="ImageCatalogGuid" id="Save"/>
		<CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Code Buddy</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <Symbols>
    <GuidSymbol name="guidCodeBuddyExtensionPackage" value="{ccde062b-8797-4fdb-a583-e5c4b30d781e}" />

    <GuidSymbol name="guidCodeBuddyExtensionPackageCmdSet" value="{36617ba4-4e12-407d-bf77-1c48c660b238}">
      <IDSymbol name="CodeBuddyCommandId" value="0x0100" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
